# LayerHub

./: .gitignore  .gitmodules  LICENSE  LayerHub.sln  LayerHub.slnx  README.md  compose.yaml
.github/workflows/: build-and-deploy.yml
AppHost/: AppHost.csproj  Program.cs  aspirate.json  manifest.json
AppHost/aspirate-output/: kustomization.yaml  layerhub-ingress.yaml  namespace.yaml
AppHost/aspirate-output/LayerHubMongo/: kustomization.yaml  service.yaml  statefulset.yaml
AppHost/aspirate-output/LayerHubPostgreSql/: kustomization.yaml  service.yaml  statefulset.yaml
AppHost/aspirate-output/api/: deployment.yaml
AppHost/aspirate-output/web/: deployment.yaml  kustomization.yaml  service.yaml
AppHost/docker-compose-artifacts/: docker-compose.yaml
LayerHub.Api/: Dockerfile  LayerHub.Api.csproj  LayerHub.Api.http  Polygon.xlsx  Program.cs  appsettings.Development.json  appsettings.json
LayerHub.Api.Tests/: LayerHub.Api.Tests.csproj
LayerHub.Api.Tests/Controllers/: TenantControllerTests.cs
LayerHub.Api.Tests/Core/Services/: TenantServiceTests.cs
LayerHub.Api/Apis/: AuthApi.cs  MapFeatureApi.cs  MapLayerApi.cs  MapProjectApi.cs  TenantApi.cs
LayerHub.Api/Application/Converter/: GeometryJsonConverter.cs
LayerHub.Api/Application/Extension/: ApisExtension.cs  ServiceAndRepositoryExtension.cs
LayerHub.Api/Application/Handlers/: GlobalExceptionHandler.cs
LayerHub.Api/Core/Configuration/: GlobalSettings.cs  JwtSettings.cs
LayerHub.Api/Core/Services/: JwtService.cs  MapFeatureService.cs  TenantService.cs  (+2 more)
LayerHub.Api/Properties/: launchSettings.json
LayerHub.Api/wwwroot/: Polygon.csv  Polygon.xlsx
LayerHub.Shared/: AppJsonSerializerContext.cs  LayerHub.Shared.csproj
LayerHub.Shared/Dto/: AuthResponse.cs  LoginRequest.cs  PaginatedListDto.cs  TokenRequest.cs
LayerHub.Shared/Dto/MapFeature/: MapFeatureDto.cs  NewMapFeatureDto.cs  UpdateMapFeatureDto.cs
LayerHub.Shared/Dto/MapLayer/: MapLayerDto.cs  NewMapLayerDto.cs  UpdateMapLayerDto.cs
LayerHub.Shared/Dto/MapProject/: MapProjectDto.cs  NewMapProjectDto.cs  UpdateMapProjectDto.cs
LayerHub.Shared/Dto/Responses/: ErrorResponseDto.cs
LayerHub.Shared/Dto/Tenant/: NewTenantDto.cs  TenantDto.cs  UpdateTenantDto.cs
LayerHub.Shared/Dto/User/: UserDto.cs
LayerHub.Shared/Models/: MapFeature.cs  MapFeatureLayer.cs  MapLayer.cs  MapProject.cs  MapProjectLayer.cs  Tenant.cs
LayerHub.Shared/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
LayerHub.Shared/Models/Identity/Claims/: AppClaimTypes.cs
LayerHub.Shared/Models/Interfaces/: IOwned.cs  ISoftDeletable.cs  ITrackable.cs
LayerHub.Shared/ReadDocuments/: MapFeatureDocument.cs  MapLayerDocument.cs
LayerHub.Shared/Utils/: BasePaginator.cs  JsonExtensions.cs  PaginatedList.cs
LayerHub.Web/: Dockerfile  LayerHub.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
LayerHub.Web/Application/Authentication/: CustomAuthStateProvider.cs
LayerHub.Web/Application/Extension/: NavigationManagerExtension.cs  ServicesAndRepositoryExtension.cs
LayerHub.Web/Application/Services/: AuthenticationService.cs  HttpService.cs  TenantRouteService.cs
LayerHub.Web/Components/: App.razor  ComponentWithCancellationToken.cs  Routes.razor  _Imports.razor
LayerHub.Web/Components/Custom/Base/: CustomComponentBase.cs
LayerHub.Web/Components/Custom/CustomForm/: CustomCreateForm.razor  CustomEditForm.razor
LayerHub.Web/Components/Custom/PaginatedListView/: PaginatedListView.razor  PaginatedListView.razor.cs  PaginatedListView.razor.css
LayerHub.Web/Components/Custom/PaginatedSelect/: PaginatedSelect.razor
LayerHub.Web/Components/Layout/: BlankLayout.razor  MainLayout.razor  MainLayout.razor.css  ManageLayout.razor  ManageLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LayerHub.Web/Components/Pages/: Home.razor  ViewMap.razor
LayerHub.Web/Components/Pages/Identity/: Login.razor  Login.razor.css  RedirectToLogin.razor
LayerHub.Web/Components/Pages/Manage/: Features.razor  Layers.razor
LayerHub.Web/Components/Pages/Manage/Features/: Create.razor  Edit.razor  Index.razor
LayerHub.Web/Components/Pages/Manage/Layers/: Create.razor  Edit.razor  Index.razor
LayerHub.Web/Components/Pages/Manage/Maps/: Create.razor  Edit.razor  Index.razor
LayerHub.Web/Properties/: launchSettings.json
LayerHub.Web/wwwroot/: app.css
LayerHub.Web/wwwroot/js/: scroll-util.js
(+41 files in other folders)
